[33mcommit 2fb9e2e9abfd5af71b8584c68ffa72bd3f5473f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0bb6d0a e8c2d23
Author: 임재형 <92621031+JaehyeongIm@users.noreply.github.com>
Date:   Fri Jan 12 20:43:45 2024 +0900

    Merge pull request #5 from JaehyeongIm/revert-4-imjae
    
    Revert "Imjae"

[33mcommit 0bb6d0a545e000f3ab1da9a1c4bbde04be85e769[m
Merge: e1d4aaf b200b7a
Author: 임재형 <92621031+JaehyeongIm@users.noreply.github.com>
Date:   Fri Jan 12 20:28:03 2024 +0900

    Merge pull request #4 from JaehyeongIm/imjae
    
    Imjae

[33mcommit fc1058f157f1061cdb5e0a52285bb103b8b62284[m
Merge: 811583b b13d8b7
Author: DingWoonee <136048882+DingWoonee@users.noreply.github.com>
Date:   Sat Jan 6 20:22:41 2024 +0900

    Merge pull request #3 from DingWoonee/DingWoonee
    
    caption and design modification

[33mcommit 65ac6d8a567e5d0efcc9f1f8d6c34f3ec909f7cf[m
Merge: 69ef19d 88c7b4c
Author: 임재형 <92621031+JaehyeongIm@users.noreply.github.com>
Date:   Sat Jan 6 12:44:13 2024 +0900

    Merge pull request #2 from Wcwdfu/main
    
    evaluation page upload

[33mcommit 69ef19d2765885346eaaa7bc822a5bfcd405cc59[m
Merge: bdb5889 14196f2
Author: 임재형 <92621031+JaehyeongIm@users.noreply.github.com>
Date:   Sat Jan 6 12:30:39 2024 +0900

    Merge pull request #1 from DingWoonee/DingWoonee
    
    tier page update

[33mcommit fa9b200125f16afccdb0e4280371d9a7ed47e270[m
Merge: 768269c a2f8c73
Author: imjaehyeong <dlawogud517@gmail.com>
Date:   Fri Jan 5 14:28:16 2024 +0900

    Merge branch 'master' of https://github.com/JaehyeongIm/RestaurantTier
