#??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-973361fba29ee1ab041a0b745646d8189faa7627.cromiwiy2rqd.ap-northeast-2.rds.amazonaws.com:3306/kmr_db?serverTimezone=UTC
spring.datasource.username=dbmasteruser
spring.datasource.password=YJ#l[g08bi9Er#?3rBST+K-;#|5-Tjk3





#spring.profiles.include=oauth

# ???? ???? ??? ?? ?? ?? ???? ??
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.encoding=UTF-8

# restaurant
# cuisines
restaurant.cuisines=??,??,??,??,???,??,??,???,???/??,??,??,??/???,????,??
# menu
restaurant.initialDisplayMenuCount=3

#tier
# minimum number of cuisine evaluations
tier.min.evaluation=2
# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/konstaurant.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul